# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ict01db
spring.datasource.username=ict01
spring.datasource.password=ict01

# (2) DB Table? Entity Mapping ??? ???? ????? ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf templates path suffix
spring.thymeleaf.prefix=classpath:templates/thymeleaf/

# Thymeleaf templates path suffix
spring.thymeleaf.suffix=.html